{
	"id": "obsidian-webdav-plugin",
	"name": "Webdav Image Upload Plugin",
	"version": "10.0.0",
	"minAppVersion": "0.13.19",
	"description": "This plugin uploads images from your clipboard to Webdav / your Nextcloud and embeds uploaded image to your note",
	"author": "Lars",
	"authorUrl": "https://github.com/lars-re",
	"isDesktopOnly": true
}
